
<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <meta charset="utf-8">

    <title>Plantaleon</title>
  </head>

  <body>

    <div >
      <!-- Menu de navegacion -->
      <nav class="nav-wrapper purple darken-4">
        <div class="container">
          <ul class="left hide-on-med-and-down">
            <li><a href="#">HOME</a></li>
            <li><a href="#">PROYECTOS</a></li>
            <li><a href="#">BENEFICIOS</a></li>
            <li><a href="#">NOSOTROS</a></li>
            <li><a href="#">CONTACTO</a></li>
          </ul>
          <!-- para menu mobile -->
          <a href="#" data-target="menu-responsive" class="sidenav-trigger">
            <i class="material-icons">menu</i>
          </a>

          <ul class="right">
            <li><a href="#">pantaleon@info.com</a></li>
            <li><a href="#">2254-9658</a></li>
          </ul>
        </div>
      </nav>

      <!-- el menu que aparece del costado izquierdo -->
      <ul class="sidenav" id="menu-responsive">
        <li><a href="#">HOME</a></li>
        <li><a href="#">PROYECTOS</a></li>
        <li><a href="#">BENEFICIOS</a></li>
        <li><a href="#">NOSOTROS</a></li>
        <li><a href="#">COTACTO</a></li>
      </ul>

      <!-- seccion para el isologotipo "PLANTALEON" -->
      <nav class="nav-extended purple darken-4">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo center"><img src="img/isologotipo.png"></a>
        </div>
      </nav>
    </div>

    <div class="parallax-container" style="height:500px">
      <div class="parallax"><img src="img/fondo.jpg"></div>
    </div>

    <!-- Seccion de Galeria -->
    <div class="center">
      <h2>PROYECTOS</h2>
    </div>

    <div class="row container">
      <div class="col s12">
        <div class="section">
          <div class="col s12">
            <span class="title">Proyectos interiores</span>
          </div>

          <div class="col s12 m6 l3">                    
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <a href="#">
                  <img src="img/1.jpg" class="responsive-img wp-post-image" alt="img1" title="img1" width="200" height="100">
                  <span class="card-title home">Tte Benjamin Matienzo 3136</span>
                </a>
              </div>
            </div>
          </div>

          <div class="col s12 m6 l3">                    
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <a href="#">
                  <img src="img/2.jpg" class="responsive-img wp-post-image" alt="img2" title="img2" width="200" height="100">
                  <span class="card-title home">Cap. Gral. Ramón Freire 120</span>
                </a>
              </div>
            </div>
          </div>

          <div class="col s12 m6 l3">                    
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <a href="#">
                  <img src="img/3.jpg" class="responsive-img wp-post-image" alt="img3" title="img3" width="200" height="100">
                  <span class="card-title home">El Salvador 6026 Buenos Aires</span>
                </a>
              </div>
            </div>
          </div>

          <div class="col s12 m6 l3">                    
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <a href="#">
                  <img src="img/4.jpg" class="responsive-img wp-post-image" alt="img4" title="img4" width="200" height="100">
                  <span class="card-title home">Av. Dorrego 1782 CABA</span>
                </a>
              </div>
            </div>
          </div>

          <div class="col s12 m6 l3">                    
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <a href="#">
                  <img src="img/5.jpg" class="responsive-img wp-post-image" alt="img5" title="img5" width="200" height="100">
                  <span class="card-title home">Conde 851 CABA</span>
                </a>
              </div>
            </div>
          </div>

          <div class="col s12 m6 l3">                    
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <a href="#">
                  <img src="img/6.jpg" class="responsive-img wp-post-image" alt="img6" title="img6" width="200" height="100">
                  <span class="card-title home">Godoy Cruz 2270 Buenos Aires</span>
                </a>
              </div>
            </div>
          </div>

          <div class="col s12 m6 l3">                    
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <a href="#">
                  <img src="img/7.jpg" class="responsive-img wp-post-image" alt="img7" title="img7" width="200" height="100">
                  <span class="card-title home">Av. Cabildo 381 CABA</span>
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- Seccion de Beneficios -->
    <div class="section teal darken-1">
      <div class="container">
        <h2 class="header center white-text">BENEFICIOS</h2>
        <div class="row  white-text">
          <div class="center col s2"><i class="large material-icons">C</i><p>Cambio de color</p></div>
          <div class="center col s2"><i class="large material-icons">A</i><p>Aislante acustico</p></div>
          <div class="center col s2"><i class="large material-icons">N</i><p>No requiere mantenimiento</p></div>
          <div class="center col s2"><i class="large material-icons">P</i><p>Proteccion UV</p></div>
          <div class="center col s2"><i class="large material-icons">B</i><p>Bacil instalacion</p></div>
          <div class="center col s2"><i class="large material-icons">S</i><p>Sin preticidad</p></div>
        </div>
      </div>
    </div>
    
    <div class="parallax-container">
      <div class="parallax"><img src="img/fondo.jpg"></div>
    </div>


    <!-- Footer -->
    <div >
      

    </div>


    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <script>
      /* funcionalidad para el menu desplegable */
      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.sidenav');
        var instances = M.Sidenav.init(elems);
      });

      /* funcionalidad para el efecto parallaz */
      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.parallax');
        var instances = M.Parallax.init(elems);
      });



    </script>
  </body>
</html>
        